
package ee.ut.soap.client;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "InvalidHirePeriodException", targetNamespace = "http://web.soap.ut.ee/")
public class InvalidHirePeriodException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private InvalidHirePeriodException faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public InvalidHirePeriodException_Exception(String message, InvalidHirePeriodException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public InvalidHirePeriodException_Exception(String message, InvalidHirePeriodException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: ee.ut.soap.client.InvalidHirePeriodException
     */
    public InvalidHirePeriodException getFaultInfo() {
        return faultInfo;
    }

}
