
package ee.ut.soap.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.datatype.XMLGregorianCalendar;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PlantSOAPService", targetNamespace = "http://web.soap.ut.ee/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PlantSOAPService {


    /**
     * 
     * @param arg0
     * @return
     *     returns ee.ut.soap.client.PlantResource
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getPlant", targetNamespace = "http://web.soap.ut.ee/", className = "ee.ut.soap.client.GetPlant")
    @ResponseWrapper(localName = "getPlantResponse", targetNamespace = "http://web.soap.ut.ee/", className = "ee.ut.soap.client.GetPlantResponse")
    @Action(input = "http://web.soap.ut.ee/PlantSOAPService/getPlantRequest", output = "http://web.soap.ut.ee/PlantSOAPService/getPlantResponse")
    public PlantResource getPlant(
        @WebParam(name = "arg0", targetNamespace = "")
        Long arg0);

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns ee.ut.soap.client.PlantResourceList
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAvailablePlants", targetNamespace = "http://web.soap.ut.ee/", className = "ee.ut.soap.client.GetAvailablePlants")
    @ResponseWrapper(localName = "getAvailablePlantsResponse", targetNamespace = "http://web.soap.ut.ee/", className = "ee.ut.soap.client.GetAvailablePlantsResponse")
    @Action(input = "http://web.soap.ut.ee/PlantSOAPService/getAvailablePlantsRequest", output = "http://web.soap.ut.ee/PlantSOAPService/getAvailablePlantsResponse")
    public PlantResourceList getAvailablePlants(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        XMLGregorianCalendar arg1,
        @WebParam(name = "arg2", targetNamespace = "")
        XMLGregorianCalendar arg2);

    /**
     * 
     * @return
     *     returns ee.ut.soap.client.PlantResourceList
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getAllPlants", targetNamespace = "http://web.soap.ut.ee/", className = "ee.ut.soap.client.GetAllPlants")
    @ResponseWrapper(localName = "getAllPlantsResponse", targetNamespace = "http://web.soap.ut.ee/", className = "ee.ut.soap.client.GetAllPlantsResponse")
    @Action(input = "http://web.soap.ut.ee/PlantSOAPService/getAllPlantsRequest", output = "http://web.soap.ut.ee/PlantSOAPService/getAllPlantsResponse")
    public PlantResourceList getAllPlants();

}
