
package ee.ut.soap.client;

import javax.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebFault(name = "PlantUnavailableException", targetNamespace = "http://web.soap.ut.ee/")
public class PlantUnavailableException_Exception
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private PlantUnavailableException faultInfo;

    /**
     * 
     * @param message
     * @param faultInfo
     */
    public PlantUnavailableException_Exception(String message, PlantUnavailableException faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param message
     * @param faultInfo
     * @param cause
     */
    public PlantUnavailableException_Exception(String message, PlantUnavailableException faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: ee.ut.soap.client.PlantUnavailableException
     */
    public PlantUnavailableException getFaultInfo() {
        return faultInfo;
    }

}
