
package ee.ut.soap.client;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "PurchaseOrderSOAPService", targetNamespace = "http://web.soap.ut.ee/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface PurchaseOrderSOAPService {


    /**
     * 
     * @param arg0
     * @return
     *     returns ee.ut.soap.client.PurchaseOrder
     * @throws PlantUnavailableException_Exception
     * @throws InvalidHirePeriodException_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "createPO", targetNamespace = "http://web.soap.ut.ee/", className = "ee.ut.soap.client.CreatePO")
    @ResponseWrapper(localName = "createPOResponse", targetNamespace = "http://web.soap.ut.ee/", className = "ee.ut.soap.client.CreatePOResponse")
    @Action(input = "http://web.soap.ut.ee/PurchaseOrderSOAPService/createPORequest", output = "http://web.soap.ut.ee/PurchaseOrderSOAPService/createPOResponse", fault = {
        @FaultAction(className = PlantUnavailableException_Exception.class, value = "http://web.soap.ut.ee/PurchaseOrderSOAPService/createPO/Fault/PlantUnavailableException"),
        @FaultAction(className = InvalidHirePeriodException_Exception.class, value = "http://web.soap.ut.ee/PurchaseOrderSOAPService/createPO/Fault/InvalidHirePeriodException")
    })
    public PurchaseOrder createPO(
        @WebParam(name = "arg0", targetNamespace = "")
        PurchaseOrderResource arg0)
        throws InvalidHirePeriodException_Exception, PlantUnavailableException_Exception
    ;

    /**
     * 
     * @param arg0
     * @return
     *     returns ee.ut.soap.client.Invoice
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "payInvoice", targetNamespace = "http://web.soap.ut.ee/", className = "ee.ut.soap.client.PayInvoice")
    @ResponseWrapper(localName = "payInvoiceResponse", targetNamespace = "http://web.soap.ut.ee/", className = "ee.ut.soap.client.PayInvoiceResponse")
    @Action(input = "http://web.soap.ut.ee/PurchaseOrderSOAPService/payInvoiceRequest", output = "http://web.soap.ut.ee/PurchaseOrderSOAPService/payInvoiceResponse")
    public Invoice payInvoice(
        @WebParam(name = "arg0", targetNamespace = "")
        Long arg0);

}
